<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.example.viewtest.view.CustomRoundAngleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/test"
        android:layout_marginTop="20dp"
        />

    <com.example.viewtest.view.RoundConerImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <com.example.viewtest.view.RoundConerImage2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/test"
        android:layout_marginTop="20dp"/>

</LinearLayout>